# api_people_task

./: README.md  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
api_people_task/People_Task.API/: People_Task.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
api_people_task/People_Task.API/Controllers/: UserController.cs  WeatherForecastController.cs
api_people_task/People_Task.API/Properties/: launchSettings.json
api_people_task/People_Task.Business/: People_Task.Business.csproj
api_people_task/People_Task.Business/Implementation/: UserService.cs
api_people_task/People_Task.Business/Interfaces/: IUserService.cs
api_people_task/People_Task.Common/Utils/: PeopleTaskConfiguration.cs
api_people_task/People_Task.Data/: People_Task.Data.csproj
api_people_task/People_Task.Data/Extensions/: DataServiceCollectionExtensions.cs
api_people_task/People_Task.Data/Implementation/: PostgresqlRepository.cs
api_people_task/People_Task.Data/Interfaces/: IPostgresqlRepository.cs
api_people_task/People_Task.Data/Models/: User.cs
